#BlueJ class context
comment0.target=espacio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ espacio\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ solicitarReinicio()
comment3.params=
comment3.target=espacio()
comment3.text=\r\n\ Constructor\ for\ objects\ of\ class\ espacio.\r\n\ \r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment5.params=reiniciar
comment5.target=void\ setreiniciarJuego(boolean)
numComments=6
